/* Name: Tian Jiahe */
/* ID: 5130379056 */

# Execution begins at address 0 
	.pos 0 
init:
	irmovl Stack,%esp  	# Set up stack pointer  
	rrmovl %esp,%ebp  	# Set up base pointer  
    irmovl $3,%eax
    pushl %eax
    irmovl dest,%eax
    pushl %eax
    irmovl src,%eax
    pushl %eax 
    call copy_block
    halt

.align 4
# Source block
src:
    .long 0x00a
    .long 0x0b0
    .long 0xc00
# Destination block
dest:
    .long 0x111
    .long 0x222
    .long 0x333


# int copy_block(int *src, int *dest, int len)
copy_block:
	pushl %ebp
	rrmovl %esp,%ebp
    xorl %eax,%eax
	mrmovl 16(%ebp),%edx
    mrmovl 12(%ebp),%ecx
    mrmovl 8(%ebp),%ebx
    andl %edx,%edx 
	je     End
Loop:
	mrmovl (%ebx),%esi
    rmmovl %esi,(%ecx)
    xorl %esi,%eax
    irmovl $4,%edi
    addl %edi,%ebx
    addl %edi,%ecx
    irmovl $-1,%esi
    addl %esi,%edx
    andl %edx,%edx 
	jne    Loop
End:
	rrmovl %ebp,%esp
	popl %ebp
	ret

# The stack starts here and grows to lower addresses
	.pos 0x100		
Stack:	 
